VITE_REACT_APP_API_KEY=abcdefg123456789
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAsZCauTQ5_IwMbRD5Y_-Q_3rAJ4c6L8Gg
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=digicomm-3e237.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=digicomm-3e237
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=digicomm-3e237.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=571272087250
VITE_REACT_APP_FIREBASE_APP_ID=1:571272087250:web:6db44475f89dbfe7fdcf0b
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-L53KBGZB48
